#Global configuration
spring.application.name=vlille-tracker-producer

#Tomcat configuration
server.port=9001

#Log level configuration
logging.level.root = ERROR
logging.level.com.vlilletracker = INFO
logging.level.org.springframework.boot.web.embedded.tomcat = INFO

com.vlilletracker.producer.apiURL = https://opendata.lillemetropole.fr/api/explore/v2.1/catalog/datasets/vlille-realtime/records?limit=20
com.vlilletracker.producer.applicationDesignation=VlilleTrackerProducer

spring.kafka.bootstrap-servers = 172.20.64.1:9092